# Omarchy Secure Boot: repair config drift, enroll it if needed, and sign EFI files.
# Runs after zz-sbctl.hook and Limine-related package updates.
# zz-sbctl.hook re-signs known files; this hook repairs pacman-triggered drift and catches new EFI files.

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = linux*
Target = limine*
Target = snapper*

[Action]
Description = Secure Boot: repair config drift and sign EFI files
When = PostTransaction
Exec = @BINDIR@/omarchy-secureboot --quiet sign
Depends = sbctl
Depends = jq
