# Omarchy Secure Boot: refresh Limine config, enroll it, and sign EFI files.
# Runs after zz-sbctl.hook and Limine-related updates.
# zz-sbctl.hook re-signs known files; this hook repairs config enrollment and catches new EFI files.

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = linux*
Target = limine*
Target = snapper*

[Action]
Description = Secure Boot: refresh Limine config and sign EFI files
When = PostTransaction
Exec = @BINDIR@/omarchy-secureboot --quiet sign
Depends = sbctl
Depends = jq
